<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker Game</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #game-container {
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #coins-display {
            width: 150px;
            height: 100px;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }

        #click-me {
            width: 60px;
            height: 60px;
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: teal;
            border: 0;
            border-radius: 30px;
            color: white;
            box-shadow: 0px 5px 0px rgb(0, 83, 83);
            cursor: pointer;
            margin-top: 5px;
        }

        #click-me:hover {
            background-color: rgb(0, 153, 153);
        }

        #click-me:active {
            color: black;
            background-color: whitesmoke;
            box-shadow: 0px 3px 0px rgb(91, 91, 91);
            transform: translateY(2px);
        }

        #exp-bar {
            width: 200px;
            height: 20px;
            background-color: slategray;
            position: relative;
        }

        #exp-progress {
            position: absolute;
            left: 0;
            top: 0;
            background-color: gold;
            width: 0;
            height: 100%;
            z-index: 1;
        }

        #exp-value {
            position: absolute;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="exp-bar">
            <div id="exp-progress"></div>
            <div id="exp-value"></div>
        </div>
        <div id="coins-display">0</div>
        <button id="click-me">Click</button>
    </div>
    

    <script>
        const coinsDisplay = document.getElementById("coins-display");
        const expProgress = document.getElementById("exp-progress");
        const expValueDisplay = document.getElementById("exp-value");
        const clickMeButton = document.getElementById("click-me");
        
        const GameManager = {
            counter: 0,
            coins: 0,
            experience: 0,
            exp_multiplier: 1,
            exp_limit: 250,
            level: 1,
            showCoins () {
                coinsDisplay.textContent = this.coins; 
            },
            updateExpBar () {
                expProgress.style.width = Math.floor(this.experience * 100 / this.exp_limit) + "%";
                expValueDisplay.textContent = `Exp: ${this.experience}/${this.exp_limit}`;
            }
        };

        clickMeButton.addEventListener("click", () => {
            GameManager.counter++;
            GameManager.experience += GameManager.exp_multiplier;

            const randomValue = Math.random() * 1000;
            if (randomValue < 5) {
                GameManager.coins += 10;
            } else if (randomValue < 25) {
                GameManager.coins += 5;
            } else if (randomValue < 30) {
                GameManager.coins -= 3;
            } else {
                GameManager.coins++;
            }

            if (GameManager.coins < 0) {
                GameManager.coins = 0;
            }
                
            GameManager.showCoins();
            GameManager.updateExpBar();
        });

        GameManager.updateExpBar();
    </script>
</body>
</html>